# Server infos

HOST=0.0.0.0
PORT=5000
AUTH_STATE=tutor
ACCESS_TOKEN_STATE=tutor
REFRESH_TOKEN_STATE=test

# Database infos

POSTGRES_HOST=postgres
POSTGRES_PORT=5432
POSTGRES_USER=tutor
POSTGRES_PASSWORD=tutor
POSTGRES_DB=tutor
POSTGRES_SSLMODE=disable

# Redis cache infos

REDIS_HOST=redis
REDIS_PORT=6379
REDIS_PASSWORD=tutor

# API Infos

API_CLIENT_ID=test
API_CLIENT_SECRET=test
API_AUTH_URL=http://localhost:8080/oauth/authorize
API_TOKEN_URL=http://mock:8080/oauth/token
API_USERINFO_URL=http://mock:8080/v2/me
API_CALLBACK_URL=http://goswagger:5000/v2/auth/callback
