# Server infos

HOST=0.0.0.0
PORT=5000

# Database infos

POSTGRES_HOST=postgres
POSTGRES_PORT=5432
POSTGRES_USER=tutor
POSTGRES_PASSWORD=tutor
POSTGRES_DB=tutor
POSTGRES_SSLMODE=disable

# Database administration tool infos

PGADMIN_DEFAULT_EMAIL=tutor@42.fr
PGADMIN_DEFAULT_PASSWORD=tutor
PGADMIN_LISTEN_PORT=5001
PGADMIN_CONFIG_SERVER_MODE=True
PGADMIN_CONFIG_MASTER_PASSWORD_REQUIRED=True

# Redis cache infos

REDIS_HOST=redis
REDIS_PORT=6379
REDIS_PASSWORD=redis

# API infos

API_CLIENT_ID=<CLIENT_ID>
API_CLIENT_SECRET=<CLIENT_SECRET>
API_AUTH_URL=https://api.intra.42.fr/oauth/authorize
API_TOKEN_URL=https://api.intra.42.fr/oauth/token
API_TOKENINFO_URL=https://api.intra.42.fr/oauth/token/info
API_USERINFO_URL=https://api.intra.42.fr/v2/me
API_CALLBACK_URL=http://localhost:5000/auth/callback
