name: swaggerci-validate
on:
  push:
    branches:
      - master
      - main
    tags:
      - v*
    # paths:
    #   - 'docs/swagger.yaml'
  pull_request:
    # paths:
    #   - 'docs/swagger.yaml'
permissions:
  contents: read
  # Optional: allow read access to pull request. Use with `only-new-issues` option.
  # pull-requests: read
jobs:
  validate:
    name: Validate Swagger specification
    runs-on: ubuntu-latest
    steps:
      - name: Checks-out code into the Go module directory
        uses: actions/checkout@v2
        # with:
        #   fetch-depth: 1
        #   path: go/src/github.com/gmarcha/ent-goswagger-app
      - name: Setup Go workspace
        uses: actions/setup-go@v2
        with:
          go-version: '1.17.7'
      - name: Install GoSwagger tool
        run: |
          git clone https://github.com/go-swagger/go-swagger 
          echo ${GITHUB_WORKSPACE}
          echo ${GOPATH}
          echo ${GOROOT}
          go install ./go-swagger/cmd/swagger
        # env:
        #   GOPATH: /home/runner/work/ent-goswagger-app/ent-goswagger-app/go
      - name: Perform Swagger specification validation
        run: make validate
      - name: Generate a markdown file from specification
        run: make generate
